<!DOCTYPE html>
<html>
  <head>
    <title>My first HTML page</title>
  </head>
  <body>
    <h1>Hello world</h1>
    <p>This is some text</p>
    <div>
      <h2>A title</h2>
      <p>This is some more text</p>
      <button>Click on me!</button>
    </div>
  </body>
</html>
